{
  "name": "restate-holiday",
  "version": "0.0.1",
  "description": "Template for JavaScript/TypeScript services running with Restate (https://github.com/restatedev/) ",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc --noEmitOnError",
    "prebundle": "rm -rf dist",
    "bundle": "esbuild src/app.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
    "postbundle": "cd dist && zip -r index.zip index.js*",
    "app": "node ./dist/app.js",
    "app-dev": "ts-node-dev --watch ./src --respawn --transpile-only ./src/app.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.449.0",
    "@aws-sdk/client-sns": "^3.449.0",
    "@restatedev/restate-cdk": "^0.2.0",
    "@restatedev/restate-sdk": "^0.5.0",
    "aws-cdk-lib": "^2.108.0",
    "constructs": "^10.3.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/source-map-support": "^0.5.10",
    "@types/uuid": "^9.0.7",
    "aws-cdk": "^2.108.0",
    "esbuild": "^0.18.12",
    "prettier": "3.1.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^5.0.2"
  }
}
